# AdminGPT

./: .gitignore  LICENSE.md  README.md  build.gradle
.github/workflows/: build-push.yml  publish-release.yml
src/main/java/com/technoguyfication/admingpt/: AdminGPT.java
src/main/resources/: config.yml  lang.yml  plugin.yml
