plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.technoguyfication'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // Spigot API
    implementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    // OpenAI Java API
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'

    // bStats
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    relocate "com.theokanning", "com.technoguyfication.admingpt"
    relocate "org.bstats", "com.technoguyfication.admingpt"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.technoguyfication.admingpt.AdminGPT'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}
